{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/css/output.css --watch",
    "mini": "npx tailwindcss -o dist/css/output.css --minify"
  },
  "devDependencies": {
    "fluid-tailwind": "^1.0.4",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "flowbite": "^2.3.0"
  }
}
